DEBUG=False
TESTING=False
SECRET_KEY='SEE-SCRIPT'
PLUGINS=['reject', 'blackout', 'slack']
DATABASE_URL='mongodb://localhost:27017/monitoring'
JSON_AS_ASCII=False
JSON_SORT_KEYS=True
JSONIFY_PRETTYPRINT_REGULAR=True
AUTH_REQUIRED = True
AUTH_PROVIDER = 'basic'
ADMIN_USERS = ['admin', 'alertauser@example.org']
USER_DEFAULT_SCOPES = ['read', 'write:alerts']
ALLOWED_ENVIRONMENTS=['Production', 'Development', 'Testing']
LOG_HANDLERS = ['file']
LOG_FILE = '/var/log/alertad.log'
LOG_MAX_BYTES = 5*1024*1024  # 5 MB
LOG_BACKUP_COUNT = 4
LOG_FORMAT = 'json'
ALERT_TIMEOUT = 432000  # 5 days
HEARTBEAT_TIMEOUT = 7200  # 2 hours
